-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 28-11-2023 a las 20:16:32
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calificacion_observaciones`
--

CREATE TABLE `calificacion_observaciones` (
  `id_maestro` int(11) NOT NULL,
  `id_materia` int(11) NOT NULL,
  `calificacion` int(4) DEFAULT NULL,
  `observaciones` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `calificacion_observaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materias`
--

CREATE TABLE `materias` (
  `id_materia` int(11) NOT NULL,
  `name_materia` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `materias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `id_rol` int(11) NOT NULL,
  `nombre_rol` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_user` int(11) NOT NULL,
  `nombre` varchar(250) NOT NULL,
  `apellido` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `cumpleaños` date DEFAULT NULL,
  `maestro` int(5) DEFAULT NULL,
  `condicion` tinyint(1) NOT NULL,
  `DNI` int(20) DEFAULT NULL,
  `id_rol` int(6) NOT NULL,
  `foto` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `university`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `consultar_materias_no_tomadas` (IN `alumno_id` INT)   BEGIN
    SELECT m.id_materia, m.name_materia -- Aquí agregué el id_materia
    FROM materias m
    WHERE m.id_materia NOT IN (
        SELECT c.id_materia
        FROM calificacion_observaciones c
        JOIN usuarios u ON c.id_maestro = u.id_user
        WHERE u.id_user = alumno_id -- Aquí usé el parámetro alumno_id
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerInfoAlumnosPorMaestro` (IN `id_maestro_param` INT)   BEGIN
    SELECT
        m.name_materia,
        a.id_user AS id_alumno,
        a.nombre AS nombre_alumno,
        a.apellido AS apellido_alumno,
        co.calificacion,
        co.observaciones
    FROM
        materias m
    LEFT JOIN
        usuarios u ON m.id_materia = u.maestro AND u.id_rol = 2
    LEFT JOIN
        calificacion_observaciones co ON m.id_materia = co.id_materia
    LEFT JOIN
        usuarios a ON co.id_maestro = a.id_user AND a.id_rol = 3
    WHERE
        (u.id_rol = 2 OR u.id_rol IS NULL)
        AND u.id_user = id_maestro_param
    GROUP BY
        m.name_materia, u.id_user, u.nombre, u.apellido, a.id_user, a.nombre, a.apellido, co.calificacion, co.observaciones;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerInformacionMaterias` ()   BEGIN
    SELECT
        m.name_materia,
        u.id_user AS id_maestro,
        u.nombre AS nombre_maestro,
        u.apellido AS apellido_maestro,
        COUNT(DISTINCT co.id_maestro) AS cantidad_alumnos
    FROM
        materias m
    LEFT JOIN
        usuarios u ON m.id_materia = u.maestro AND u.id_rol = 2
    LEFT JOIN
        calificacion_observaciones co ON m.id_materia = co.id_materia
    WHERE
        u.id_rol = 2 OR u.id_rol IS NULL
    GROUP BY
        m.name_materia, u.id_user, u.nombre, u.apellido;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `calificacion_observaciones`
--
ALTER TABLE `calificacion_observaciones`
  ADD KEY `FK_info` (`id_maestro`),
  ADD KEY `FK_class` (`id_materia`);

--
-- Indices de la tabla `materias`
--
ALTER TABLE `materias`
  ADD PRIMARY KEY (`id_materia`),
  ADD UNIQUE KEY `UNIQUE_name_class` (`name_materia`) USING BTREE;

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`id_rol`),
  ADD UNIQUE KEY `nombre_rol` (`nombre_rol`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `UNIQUE_email` (`email`) USING BTREE,
  ADD UNIQUE KEY `UNIQUE_DNI` (`DNI`) USING BTREE,
  ADD KEY `FK_info_id_rol` (`id_rol`),
  ADD KEY `FK_teacher_class` (`maestro`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `materias`
--
ALTER TABLE `materias`
  MODIFY `id_materia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `id_rol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `calificacion_observaciones`
--
ALTER TABLE `calificacion_observaciones`
  ADD CONSTRAINT `FK_class` FOREIGN KEY (`id_materia`) REFERENCES `materias` (`id_materia`),
  ADD CONSTRAINT `FK_info` FOREIGN KEY (`id_maestro`) REFERENCES `usuarios` (`id_user`);

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `FK_info_id_rol` FOREIGN KEY (`id_rol`) REFERENCES `rol` (`id_rol`),
  ADD CONSTRAINT `FK_teacher_class` FOREIGN KEY (`maestro`) REFERENCES `materias` (`id_materia`),
  ADD CONSTRAINT `FK_teacher_class_id_class` FOREIGN KEY (`maestro`) REFERENCES `materias` (`id_materia`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
